GN_ENV=producao | homologacao
GN_CLIENT_ID=<Gerencianet ClientID>
GN_CLIENT_SECRET=<Gerencianet ClientSecret>
GN_CERTIFICATE=<Gerencianet Certificate Filename>
PIX_KEY=<Gerencianet Pix Key>

GOOGLE_API_EMAIL=<Google SpreadSheets API Key>